driver: org.postgresql.Driver
classpath: postgresql-42.3.0.jar
url: jdbc:postgresql://localhost:5434/mydatabase
username: user
password: password
changeLogFile: src/main/liquibase/changelog-master.xml

